spring.application.name=jpaLogin
spring.datasource.url= jdbc:mysql://localhost:2345/login_java
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update

# Configuración CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Configuración JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=60000  # 1 minuto en milisegundos
