spring.application.name=jpaLogin
spring.datasource.url=jdbc:mysql://localhost:2345/login_java
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Configuraci贸n JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000  # 24 horas en milisegundos

# Configuraci贸n de logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#configuracion de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernandovaquero1789@gmail.com
spring.mail.password=oejc bcfo hvce xjga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
